Title: About
Date: 2019-11-02 21:24
Modified: 2021-02-23 13:00
Category: About
Tags: about
Slug: about
Authors: jkw
Summary: About

Nerd born 1984 with focus on IT Suppport and Programming. Working as a Service Technician at Ovako today.
